Call:
coxph(formula = Surv(surv_time, event) ~ marital_status, data = mydata)

  n= 682, number of events= 442 

                                    coef exp(coef) se(coef)      z Pr(>|z|)
marital_statusSeparated/Divorced -0.2245    0.7989   0.2429 -0.924    0.355
marital_statusMarried            -0.1254    0.8822   0.1473 -0.851    0.395

                                 exp(coef) exp(-coef) lower .95 upper .95
marital_statusSeparated/Divorced    0.7989      1.252    0.4963     1.286
marital_statusMarried               0.8822      1.134    0.6609     1.177

Concordance= 0.523  (se = 0.01 )
Likelihood ratio test= 1.02  on 2 df,   p=0.6
Wald test            = 1.04  on 2 df,   p=0.6
Score (logrank) test = 1.04  on 2 df,   p=0.6

