Call:
coxph(formula = Surv(surv_time, event) ~ education, data = mydata)

  n= 682, number of events= 442 

                      coef exp(coef) se(coef)     z Pr(>|z|)   
educationIlliterate 0.4097    1.5064   0.1285 3.189  0.00143 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                    exp(coef) exp(-coef) lower .95 upper .95
educationIlliterate     1.506     0.6638     1.171     1.938

Concordance= 0.535  (se = 0.01 )
Likelihood ratio test= 11.11  on 1 df,   p=9e-04
Wald test            = 10.17  on 1 df,   p=0.001
Score (logrank) test = 10.31  on 1 df,   p=0.001

