Call:
coxph(formula = Surv(surv_time, event) ~ education + tum0r_type, 
    data = mydata)

  n= 682, number of events= 442 

                      coef exp(coef) se(coef)     z Pr(>|z|)    
educationIlliterate 0.4346    1.5444   0.1350 3.219 0.001285 ** 
tum0r_typeRegional  0.7541    2.1258   0.1396 5.403 6.54e-08 ***
tum0r_typeAdvanced  0.4835    1.6218   0.1327 3.644 0.000269 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                    exp(coef) exp(-coef) lower .95 upper .95
educationIlliterate     1.544     0.6475     1.185     2.012
tum0r_typeRegional      2.126     0.4704     1.617     2.795
tum0r_typeAdvanced      1.622     0.6166     1.250     2.104

Concordance= 0.596  (se = 0.015 )
Likelihood ratio test= 42.35  on 3 df,   p=3e-09
Wald test            = 38.32  on 3 df,   p=2e-08
Score (logrank) test = 39.22  on 3 df,   p=2e-08

